{
  "name": "ai4uacademy",
  "version": "1.0.0",
  "description": "Root workspace forwarder",
  "scripts": {
    "dev": "cd aischool && npm run dev",
    "build": "cd aischool && npm install --include=dev && npm run build"
  }
}
